proto/feed/apis/v1alpha1/rpc_user.proto

syntax = "proto3";
package apis;
import "google/protobuf/timestamp.proto";
import "apis/v1alpha1/user.proto";

message CreateUserRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}

message CreateUserResponse {
    User user = 1;
}

message LoginUserRequest {
    string username = 1;
    string password = 2;
}

message LoginUserResponse {
    User user = 1;
    string session_id = 2;
    string access_token = 3;
    string refresh_token = 4;
    google.protobuf.Timestamp access_token_expires_at = 5;
    google.protobuf.Timestamp refresh_token_expires_at = 6;
}

message UpdateUserRequest {
    string username = 1;
    optional string email = 2;
    optional string password = 3;
}

message UpdateUserResponse {
    User user = 1;
}

message VerifyEmailRequest {
    int64 email_id = 1;
    string secret_code = 2;
}

message VerifyEmailResponse {
    bool is_verified = 1;
}
